{
  "name": "grapheel-iris-client-api",
  "version": "1.6.2",
  "description": "Script to talk to the Grapheel IRIS API",
  "main": "./dist/index.js",
  "scripts": {
    "test": "eslint src & jest src/",
    "build": "babel src --out-dir dist"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint src"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tingard/IRIS-client-API.git"
  },
  "keywords": [
    "grapheel",
    "iris"
  ],
  "author": "Tim Lingard <tim@grapheel.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tingard/IRIS-client-API/issues"
  },
  "homepage": "https://github.com/tingard/IRIS-client-API#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "husky": "^1.3.1",
    "jest": "^23.6.0"
  },
  "dependencies": {
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jsonwebtoken": "^8.0.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./__jestSetup__.js",
    "verbose": true
  },
  "eslintConfig": {
    "extends": "airbnb",
    "plugins": [
      "import"
    ],
    "env": {
      "browser": true,
      "es6": true,
      "node": true,
      "jest": true
    },
    "rules": {
      "comma-dangle": [
        "error",
        {
          "arrays": "always-multiline",
          "objects": "always-multiline",
          "imports": "always-multiline",
          "exports": "always-multiline",
          "functions": "only-multiline"
        }
      ],
      "function-paren-newline": 0,
      "implicit-arrow-linebreak": 0,
      "import/no-extraneous-dependencies": 0,
      "new-cap": [
        2,
        {
          "capIsNewExceptions": [
            "Map",
            "List"
          ]
        }
      ],
      "no-console": 0,
      "no-plusplus": 0,
      "no-restricted-globals": 0,
      "object-curly-newline": 0,
      "react/forbid-prop-types": [
        0
      ]
    }
  }
}
